<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            user-select: none;
        }

            div.cell {
                background-color:rgb(27, 80, 141);
                width: 100px;
                height: 100px;
                float: left;
                margin: 2px;
                font-size: 500%;
                font-family: helvetica;
                text-align: center;
                vertical-align: middle;
            }

            div.first {
                clear: left;
            }

            div.coloro {
                color: rgb(255, 230, 0);
            }

            div.colorx {
                color: red;
            }
    </style>
</head>
<body>
    <div id="board"></div>

    <script type="text/javascript">
        // Hjelpevariabler for View og Controller
        let boardDiv = document.getElementById('board');

        // Model
        let gameActive;
        let board = ['', '', '', '', '', '', '', '', '', '']; 
        const winningMessage = () => `Spiller ${currentPlayer} har vunnet!`;
        const drawMessage = () => `Spillet ble uavgjort!`;
        const currentPlayerTurn = () => `${currentPlayer} sin tur.`;

        const winningConditions = [
            [0, 1, 2], // 
            [3, 4, 5], // x x x
            [6, 7, 8], //

            [0, 3, 6], // x
            [1, 4, 7], // x
            [2, 5, 8], // x

            [0, 4, 8], // x
            [6, 4, 2], //   x
                       //     x

        ];

        // View

        showView();
        function showView() {
            let html = '';
            for (let i = 0; i < 9; i++) {
                let first = i % 3 == 0 ? 'first' : '';
                html += `<div onclick="setX(${i})" class="cell color${board[i]} ${first}">${board[i]}</div>`;
            }
            boardDiv.innerHTML = html;
            
            
        }

        // Controller

        function setX(index) {
            console.log(index);
            if (board[index] === '') {
                board[index] = 'x';
                setO();
            }
            showView();
        }

        function setO() {
            let blankIndexes = Array.from(board.keys()).filter(i => board[i] === '');
            if (blankIndexes.length === 0) return;
            let random = Math.floor(Math.random() * blankIndexes.length);
            let blankIndex = blankIndexes[random];
            board[blankIndex] = 'o';
            showView();
            checkWinning();
        }

        // Work in Progress*!*!*!*!
        function checkWinning(r) {
            let roundWon = false; // Her er roundWon
            for (let i = 0; i <= 9; i++) {
                const winCondition = winningConditions[i]; 
                let a = board[winCondition[0]];
                let b = board[winCondition[1]];
                let c = board[winCondition[2]];
                if (a === '' || b === '' || c === '') {
                    continue; // Continue "hopper over" en iteration i loop'en
                }
                if (a === b && b === c) {
                    roundWon = true;
                    break;
                }
            }
            if (roundWon) {
                alert('Du vant!');
                gameActive = false;
                return;
            }
        }
    </script>
</body>
</html>
        



