<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: black;
            border-radius: 50%;
            width: 400px;
            height: margin-top 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: hotpink;
            text-shadow: #f108ac 5px 5px 5px;
            overflow: auto;
            padding: 20px;
            box-shadow: 20px 10px 50px inset grey;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>

        // Model
        let answers = ['Ja!', 'Nei!', 'Nei ass', 'Ring meg opp igjen, lol', ' Who dis?']; // 6
        let number = '';
        let answer = '';
        let output = '';

        // View

        showView();
        function showView() {
            let html = `Magisk 8 ball 
            <br>
            <div class="container">
            <input type="text" onchange="output+=this.value">
            <button onclick="checkAnswer(this.value)"> Sjekk svar </button>
            <br>

            <p> ${output} </p>
            </div>

            `;

            document.getElementById('app').innerHTML = html;
        }

        // Control
        function checkAnswer(){
            let random = randomNumber();
            answer = answers[random];
            output += '<br>' + answer + '<br>';
            showView();
        }

        function randomNumber(){
            return number = Math.floor(Math.random() * answers.length);
        }
    </script>
</body>
</html>